.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background-color: #E9EED9;
  font-family: Arial, sans-serif;
  overflow-y: auto;
}

.icon-margin {
  width: 60px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.icon-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon-item {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.icon-item:hover {
  color: #B4C56A;
}

.main-dashboard {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.greeting-section {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.greeting-text {
  font-size: 2rem;
  font-weight: bold;
  color: #493628;
}

.greeting-subtext {
  font-size: 1.2rem;
  color: #493628;
  margin-top: 10px;
}

.typing-animation .greeting-text {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  border-right: 3px solid #493628;
  animation: typing 4s steps(30, end), blink-caret 0.7s step-end infinite;
}

@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #493628;
  }
}

.date-picker-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: bold;
  color: #622A0F;
}

.date-picker-section {
  display: flex;
  align-items: center;
  color: #4A4A4A;
}

.date-picker-label {
  margin-right: 0.5rem;
  color: #622A0F;
  font-weight: bold;
}

.date-picker-input {
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #D1D5DB;
}

.sample {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.dashboard-card {
  padding: 0.8rem;
  background-color: #e4f8de;
  border-radius: 0.375rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0.5rem;
  font-family: 'Arial', sans-serif;
  color: #333;
  text-align: center;
  height: 120px;
  width: 16%;
  transition: transform 0.3s ease-in-out;
}

.dashboard-card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: #2a2a2a;
  margin-bottom: 0.5rem;
}

.card-percentage {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-percentage.positive {
  color: green;
}

.card-percentage.negative {
  color: red;
}

.charts-row {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.chart-section {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
}

.chart-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}
